<!DOCTYPE html>
<html>
    <head>
        <title>JPA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	h1{
    		text-align:center;
    	}
        body {
            font-size: 16px;
            font-family: sans-serif;
        }
        form{
        	margin: 0px auto;
        	width:50%;
        }
        .fieldset-principal {
            padding-left: 2em;
            padding-right: 2em;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #395870;
            box-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
        }
        .fieldset-principal>legend {
            padding: 0.2em 0.5em;
            border: 1px solid;
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            color: white;
        }

        legend {
            font-weight: bold;
        }

        label[for] {
            margin-top: 0.5em;
            font-weight: bold;
            display: block;
        }
        label input[type="checkbox"],
        label input[type="radio"] {
            display: inline;
            font-weight: normal;
        }
        .obligatorio:after {
            content: ' (obligatorio)';
        }
        button {
            padding: 0 5px 0 5px;
            height: 25px;
            line-height: 20px;
            border: 2px solid #395870;
            border-radius: 6px;
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            font-weight: bold;
            font-size: 16px;
            color: white;
        }

        button:hover {
            background: #314b60;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }
    </style>
        
    </head>
    <body>
        <h1>MI PRIMERA APP JPA</h1>
        <p style="text-align: center;"><a href="fabricantes/jpa/ver">VER FABRICANTES JPA</a></p>
    </body>
</html>